server.port=5000

spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://aa1jq8yt8ies3w3.cttleqpcbhnl.us-east-2.rds.amazonaws.com:5432/athena_airlines_db
#spring.datasource.username=root
#spring.datasource.password=adminadmin

spring.datasource.url=jdbc:postgresql://localhost:5432/athena_airlines_db
spring.datasource.username=postgres
spring.datasource.password=adminadmin