server.port=5000

spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aaaclljcson950.cttleqpcbhnl.us-east-2.rds.amazonaws.com:5432/athena_airlines
spring.datasource.username=root
spring.datasource.password=adminadmin

